# AdvPhone

./: .gitignore  build.gradle  settings.gradle
app/: app.iml~78ea52342e1bd4b236bb245283ea91f87fb20453  build.gradle
app/src/androidTest/java/com/epam/rd/advphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/rd/advphone/: AdvPhoneViewModelFactory.java  Constants.java  ContactDaoInjection.java  MainActivity.kt  OnContactItemClickListener.java  RequestCodes.java  SmsDaoInjection.java
app/src/main/java/com/epam/rd/advphone/adapters/: CallRecyclerViewAdapter.java  ConcreteSmsRecyclerViewAdapter.java  ContactRecyclerViewAdapter.java  ContactsByNumberRecyclerViewAdapter.java  LongDateTimeAdapter.java  MainViewPager2Adapter.java  PickContactRecyclerViewAdapter.java  SmsRecyclerViewAdapter.java
app/src/main/java/com/epam/rd/advphone/database/: ContactsDao.java  ContactsDatabase.java  DatabaseStringsConstants.java  SmsDao.java  SmsDatabase.java
app/src/main/res/drawable/: account.xml  account_edit_outline.xml  background_of_existing_contact.xml  background_of_not_existing_contact.xml  bookmark.xml  call_made.xml  call_missed.xml  call_received.xml  circle_button.xml  delete_alert.xml  heart_outline.xml  ic_add.xml  ic_arrow_up_default.xml  ic_arrow_up_pressed.xml  ic_arrow_up_selector.xml  ic_launcher_foreground.xml  message_processing.xml  new_recipient_add_btn.xml  single_sms_from_recipient_background.xml  single_sms_to_recipient_background.xml  sms_recipient_text_field.xml  transparent.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_pick_contacts.xml  activity_settings.xml  activity_sms.xml  call_log_item.xml  contact_item.xml  contacts_fragment.xml  keypad_fragment.xml  loading_item.xml  pick_new_recipient_button.xml  recent_fragment.xml  simple_contact_item.xml  simple_contact_item_with_circle_image_view.xml  single_recipient_item.xml  single_recipient_item_for_new_message.xml  single_sms_from_recipient_text.xml  single_sms_to_recipient_text.xml  sms_fragment.xml  sms_item.xml
app/src/main/res/menu/: contact_menu.xml  main_menu.xml  remove_popup_menu.xml
app/src/main/res/values/: colors.xml  colorsArray.xml  dimension.xml  ic_launcher_background.xml  priorities.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/epam/rd/advphone/: ExampleUnitTest.kt
(+33 files in other folders)
