<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <EditText
        android:id="@+id/smsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/sendSmsBtn"
        android:layout_marginEnd="8dp"
        android:lines="5"
        android:autofillHints=""
        tools:targetApi="O"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/sendSmsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/smsText"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/greenYellow"
        android:text="@string/send_sms" />
</RelativeLayout>