<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="4dp">

    <TextView
        android:id="@+id/contactIcon"
        android:layout_width="@dimen/contactIconDimension"
        android:layout_height="@dimen/contactIconDimension"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/contactName"
        style="@style/contactItemNameStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="Contact name" />

</LinearLayout>