<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipientId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/sms_recipient_text_field"
    android:drawableEnd="@drawable/ic_close"
    android:textSize="@dimen/textSize18sp"
    tools:text="Recipient name">

</TextView>